Error closing modal: Message: 
Stacktrace:
0   chromedriver                        0x0000000100d6794c cxxbridge1$str$ptr + 2728228
1   chromedriver                        0x0000000100d5ffa8 cxxbridge1$str$ptr + 2697088
2   chromedriver                        0x00000001008c5ff0 cxxbridge1$string$len + 93348
3   chromedriver                        0x000000010090cd5c cxxbridge1$string$len + 383504
4   chromedriver                        0x000000010094df14 cxxbridge1$string$len + 650184
5   chromedriver                        0x0000000100901004 cxxbridge1$string$len + 335032
6   chromedriver                        0x0000000100d301f4 cxxbridge1$str$ptr + 2501068
7   chromedriver                        0x0000000100d33508 cxxbridge1$str$ptr + 2514144
8   chromedriver                        0x0000000100d158a4 cxxbridge1$str$ptr + 2392188
9   chromedriver                        0x0000000100d33db0 cxxbridge1$str$ptr + 2516360
10  chromedriver                        0x0000000100d06934 cxxbridge1$str$ptr + 2330892
11  chromedriver                        0x0000000100d501e0 cxxbridge1$str$ptr + 2632120
12  chromedriver                        0x0000000100d50368 cxxbridge1$str$ptr + 2632512
13  chromedriver                        0x0000000100d5fc1c cxxbridge1$str$ptr + 2696180
14  libsystem_pthread.dylib             0x0000000186f3f034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000186f39e3c thread_start + 8

