Error closing modal: Message: 
Stacktrace:
0   chromedriver                        0x00000001028e2bac cxxbridge1$str$ptr + 2724820
1   chromedriver                        0x00000001028db20c cxxbridge1$str$ptr + 2693684
2   chromedriver                        0x0000000102441afc cxxbridge1$string$len + 93348
3   chromedriver                        0x00000001024888f8 cxxbridge1$string$len + 383648
4   chromedriver                        0x00000001024c9b94 cxxbridge1$string$len + 650556
5   chromedriver                        0x000000010247cba0 cxxbridge1$string$len + 335176
6   chromedriver                        0x00000001028ab664 cxxbridge1$str$ptr + 2498188
7   chromedriver                        0x00000001028ae978 cxxbridge1$str$ptr + 2511264
8   chromedriver                        0x0000000102890d04 cxxbridge1$str$ptr + 2389292
9   chromedriver                        0x00000001028af220 cxxbridge1$str$ptr + 2513480
10  chromedriver                        0x0000000102881cec cxxbridge1$str$ptr + 2327828
11  chromedriver                        0x00000001028cb8d4 cxxbridge1$str$ptr + 2629884
12  chromedriver                        0x00000001028cba5c cxxbridge1$str$ptr + 2630276
13  chromedriver                        0x00000001028dae80 cxxbridge1$str$ptr + 2692776
14  libsystem_pthread.dylib             0x0000000186f3f034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000186f39e3c thread_start + 8

